# Playwright 反检测配置说明
# ================================
# 更新日期: 2026-01-25

## 问题背景

YouTube 等网站会检测自动化浏览器特征，主要检测点：
1. navigator.webdriver = true（Playwright/Selenium 标志）
2. navigator.plugins 为空
3. UA 与 platform 不匹配
4. 缺少 window.chrome 对象

## 解决方案

### 1. 浏览器启动参数

在 chromium.launch() 中添加：
```
--disable-blink-features=AutomationControlled
```

作用：禁用 Chromium 的自动化控制特征，使 navigator.webdriver 变为 undefined

### 2. 页面注入脚本 (addInitScript)

在每个页面加载前注入以下代码：

```javascript
// 隐藏 webdriver 属性
Object.defineProperty(navigator, 'webdriver', { get: () => undefined })

// 模拟真实的 plugins 数组
Object.defineProperty(navigator, 'plugins', {
  get: () => [
    { name: 'Chrome PDF Plugin', filename: 'internal-pdf-viewer' },
    { name: 'Chrome PDF Viewer', filename: 'mhjfbmdgcfjbbpaeojofohoefgiehjai' },
    { name: 'Native Client', filename: 'internal-nacl-plugin' }
  ]
})

// 模拟真实的 languages
Object.defineProperty(navigator, 'languages', {
  get: () => ['en-US', 'en', 'zh-CN', 'zh']
})

// 添加 window.chrome 对象
if (!window.chrome) {
  window.chrome = { runtime: {} }
}
```

### 3. 默认 UA 配置

从移动端微信浏览器改为桌面 Chrome：
- 旧: Mozilla/5.0 (iPhone; ...) MicroMessenger/8.0.42
- 新: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36

原因：Playwright 基于 Chromium，模拟 Chrome Desktop 指纹更自然

### 4. 视口配置

- 桌面模式（默认）: 1920x1080
- 移动模式: 375x812（需显式设置 isMobile: true）

## 检测效果对比

| 特征 | 修改前 | 修改后 |
|------|--------|--------|
| navigator.webdriver | true ❌ | undefined ✅ |
| navigator.plugins | [] (空) ❌ | [3 plugins] ✅ |
| navigator.platform | Linux x86_64 | Win32 ✅ |
| window.chrome | undefined ❌ | { runtime: {} } ✅ |

## 注意事项

1. 这些配置不影响任何浏览器功能
2. 只是隐藏自动化特征，不是"破解"
3. 网站检测机制会持续升级，可能需要后续调整
4. 建议配合用户行为模拟（滚动、鼠标移动、随机延迟）使用

## 相关文件

- src/index.js: getBrowser() 和 newContext() 配置
- grd-worker/src/extractors/api/youtube.ts: YouTube 提取器配置
